# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A minimal example of a lightweight webapp in OCaml"
description: "A minimal webapp using Opium, Catqi, and tyXML"
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://gitlab.com/shonfeder/ocaml_webapp"
doc: "https://shonfeder.gitlab.io/ocaml_webapp/"
bug-reports: "https://gitlab.com/shonfeder/ocaml_webapp/issues"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.12.2"}
  "opium" {<= "0.18.0"}
  "caqti" {>= "1.2.3"}
  "caqti-lwt" {>= "1.2.0"}
  "caqti-driver-postgresql" {>= "1.2.4"}
  "ppx_rapper" {<= "2.0.0"}
  "tyxml" {>= "4.3.0"}
  "logs" {>= "0.7.0"}
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "tuareg" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/shonfeder/ocaml_webapp.git"
