#    -*- mode: org -*-


Archived entries from file /home/sf/Sync/Programming/ocaml/studies/ocaml_webapp/project.org


* DONE Come up with a mildly interesting app idea and rework material
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-01-01 Wed 23:26
  :ARCHIVE_FILE: ~/Sync/Programming/ocaml/studies/ocaml_webapp/project.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: project
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/sf/Sync/Programming/ocaml/studies/ocaml_webapp/project.org


* DONE Update tutorial to match code
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-01-01 Wed 23:26
  :ARCHIVE_FILE: ~/Sync/Programming/ocaml/studies/ocaml_webapp/project.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: project
  :ARCHIVE_TODO: DONE
  :END:
  :PROPERTIES:
  #+BEGIN: clocktable :scope subtree :maxlevel 2
  #+CAPTION: Clock summary at [2020-01-01 Wed 21:12]
  | Headline                          | Time   |      |
  |-----------------------------------+--------+------|
  | *Total time*                      | *6:58* |      |
  |-----------------------------------+--------+------|
  | \_  Update tutorial to match code |        | 6:58 |
  #+END:

  #+BEGIN: clocktable :scope subtree :maxlevel 2
  #+CAPTION: Clock summary at [2020-01-01 Wed 13:10]
  | Headline                          | Time   |      |
  |-----------------------------------+--------+------|
  | *Total time*                      | *3:24* |      |
  |-----------------------------------+--------+------|
  | \_  Update tutorial to match code |        | 3:24 |
  #+END:

  :ESTIMATE: 2hr
  :END:

  My estimate on the time needed here was off by a factor of 3.
** DONE Estimate Time
   :PROPERTIES:
   :ESTIMATE: 5min
   #+BEGIN: clocktable :scope subtree :maxlevel 2
   #+CAPTION: Clock summary at [2019-12-30 Mon 23:36]
   | Headline     | Time   |
   |--------------+--------|
   | *Total time* | *0:05* |
   |--------------+--------|
   #+END:

   :END:
   :LOGBOOK:
   CLOCK: [2019-12-30 Mon 21:03]--[2019-12-30 Mon 21:08] =>  0:05
   :END:
** DONE Update dependencies to include Lwt and any others worth mentioning
   :PROPERTIES:
   :ESTIMATE: 2min
   #+BEGIN: clocktable :scope subtree :maxlevel 2
   #+CAPTION: Clock summary at [2019-12-30 Mon 23:36]
   | Headline     | Time   |
   |--------------+--------|
   | *Total time* | *0:03* |
   |--------------+--------|
   #+END:

   :END:
   :LOGBOOK:
   CLOCK: [2019-12-30 Mon 21:42]--[2019-12-30 Mon 21:45] =>  0:03
   :END:
** DONE Fill out conventions
   :PROPERTIES:
   :ESTIMATE: 5min
   :END:
   :LOGBOOK:
   #+BEGIN: clocktable :scope subtree :maxlevel 2
   #+CAPTION: Clock summary at [2019-12-30 Mon 23:36]
   | Headline     | Time   |
   |--------------+--------|
   | *Total time* | *0:02* |
   |--------------+--------|
   #+END:

   CLOCK: [2019-12-30 Mon 21:45]--[2019-12-30 Mon 21:47] =>  0:02
   :END:
** DONE Update Setup Section
   :PROPERTIES:
   :ESTIMATE: 10min
   :END:
   #+BEGIN: clocktable :scope subtree :maxlevel 2
   #+CAPTION: Clock summary at [2019-12-30 Mon 23:36]
   | Headline     | Time   |
   |--------------+--------|
   | *Total time* | *0:19* |
   |--------------+--------|
   #+END:

   :LOGBOOK:
   CLOCK: [2019-12-30 Mon 21:49]--[2019-12-30 Mon 22:08] =>  0:19
   :END:

** DONE Update Server Section
   :PROPERTIES:
   :ESTIMATE: 20min
   :END:
   :LOGBOOK:
   CLOCK: [2019-12-30 Mon 23:54]--[2019-12-31 Tue 00:02] =>  0:08
   CLOCK: [2019-12-30 Mon 23:09]--[2019-12-30 Mon 23:35] =>  0:26
   CLOCK: [2019-12-30 Mon 23:01]--[2019-12-30 Mon 23:06] =>  0:05
   CLOCK: [2019-12-30 Mon 22:39]--[2019-12-30 Mon 22:49] =>  0:10
   CLOCK: [2019-12-30 Mon 22:13]--[2019-12-30 Mon 22:32] =>  0:19
   CLOCK: [2019-12-30 Mon 22:08]--[2019-12-30 Mon 22:09] =>  0:01
   :END:
   #+BEGIN: clocktable :scope subtree :maxlevel 2
   #+CAPTION: Clock summary at [2019-12-31 Tue 00:04]
   | Headline     | Time   |
   |--------------+--------|
   | *Total time* | *1:09* |
   |--------------+--------|
   #+END:


   Spent at least 10 minutes configuring org mode exports
   Currently at
** DONE Add line numbers to export
   :PROPERTIES:
   :ESTIMATE: 5min
   :END:
   :LOGBOOK:
   CLOCK: [2019-12-30 Mon 23:06]--[2019-12-30 Mon 23:09] =>  0:03
   :END:

** DONE Add note on line 26 use of Tyxml to Server section
   :PROPERTIES:
   :ESTIMATE: 5min
   :END:
   :LOGBOOK:
   CLOCK: [2019-12-31 Tue 11:54]--[2019-12-31 Tue 12:00] =>  0:06
   :END:
** DONE Investigate adding finalization to server section?
   :PROPERTIES:
   :ESTIMATE: 30min
   :END:
   :LOGBOOK:
   CLOCK: [2019-12-31 Tue 12:00]--[2019-12-31 Tue 12:31] =>  0:31
   :END:

   Decided not to implement this. If this is best practice, a more experienced user
   of Opium can advise on how to add later.
** DONE Restructure according to new approach
   :PROPERTIES:
   :ESTIMATE: 10min
   :END:
   :LOGBOOK:
   CLOCK: [2019-12-31 Tue 12:32]--[2019-12-31 Tue 12:41] =>  0:09
   :END:
** DONE Add Section on HTML Generation
   :PROPERTIES:
   :ESTIMATE: 1hr
   :ACTUAL:   56min
   :END:
   :LOGBOOK:
   CLOCK: [2020-01-01 Wed 12:47]--[2020-01-01 Wed 13:09] =>  0:22
   CLOCK: [2019-12-31 Tue 23:05]--[2019-12-31 Tue 23:39] =>  0:34
   #+BEGIN: clocktable :scope subtree :maxlevel 2
   #+CAPTION: Clock summary at [2020-01-01 Wed 13:09]
   | Headline     | Time   |
   |--------------+--------|
   | *Total time* | *0:56* |
   |--------------+--------|
   #+END:

   :END:
** DONE Update Database Section
   :PROPERTIES:
   :ESTIMATE: 1hr
   #+BEGIN: clocktable :scope subtree :maxlevel 2
   #+CAPTION: Clock summary at [2020-01-01 Wed 21:12]
   | Headline     | Time   |
   |--------------+--------|
   | *Total time* | *3:35* |
   |--------------+--------|
   #+END:

   :END:
   :LOGBOOK:
   CLOCK: [2020-01-01 Wed 19:57]--[2020-01-01 Wed 21:12] =>  1:15
   CLOCK: [2020-01-01 Wed 19:01]--[2020-01-01 Wed 19:10] =>  0:09
   CLOCK: [2020-01-01 Wed 18:54]--[2020-01-01 Wed 19:00] =>  0:06
   CLOCK: [2020-01-01 Wed 18:21]--[2020-01-01 Wed 18:36] =>  0:15
   CLOCK: [2020-01-01 Wed 17:03]--[2020-01-01 Wed 17:36] =>  0:33
   CLOCK: [2020-01-01 Wed 16:01]--[2020-01-01 Wed 16:27] =>  0:26
   CLOCK: [2020-01-01 Wed 14:25]--[2020-01-01 Wed 15:15] =>  0:50
   CLOCK: [2019-12-31 Tue 23:04]--[2019-12-31 Tue 23:05] =>  0:01
   :END:

   Archived entries from file /home/sf/Sync/Programming/ocaml/studies/ocaml_webapp/project.org


* DONE Configure org export to render code nicely
  :PROPERTIES:
  :ESTIMATE: 30min
  :ARCHIVE_TIME: 2020-01-01 Wed 23:26
  :ARCHIVE_FILE: ~/Sync/Programming/ocaml/studies/ocaml_webapp/project.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: project
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2020-01-01 Wed 21:24]--[2020-01-01 Wed 22:03] =>  0:39
  :END:
** DONE Configure css export
   I ended up having to configure this globally.

   Set org-html-htmlize-output-type to via bind

   #+BEGIN_QUOTE
   If org-export-allow-bind-keywords is non-nil, Emacs variables can become
   buffer-local during export by using the BIND keyword. Its syntax is ‘#+BIND:
   variable value’. This is particularly useful for in-buffer settings that cannot
   be changed using keywords.
   ([[https://orgmode.org/manual/Export-settings.html][source]])
   #+END_QUOTE
** DONE Use highlight.js or tweak css manually
   Did manual styling

   Archived entries from file /home/sf/Sync/Programming/ocaml/studies/ocaml_webapp/project.org


* DONE Add CSS for example of serving static files
  :PROPERTIES:
  :ESTIMATE: 10min
  :ARCHIVE_TIME: 2020-01-01 Wed 23:26
  :ARCHIVE_FILE: ~/Sync/Programming/ocaml/studies/ocaml_webapp/project.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: project
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2020-01-01 Wed 22:04]--[2020-01-01 Wed 22:31] =>  0:27
  :END:

  Archived entries from file /home/sf/Sync/Programming/ocaml/studies/ocaml_webapp/project.org


* DONE Add static form serving to css to tutorial
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-01-01 Wed 23:26
  :ARCHIVE_FILE: ~/Sync/Programming/ocaml/studies/ocaml_webapp/project.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: project
  :ARCHIVE_TODO: DONE
  :END:

  Archived entries from file /home/sf/Sync/Programming/ocaml/studies/ocaml_webapp/project.org


* DONE Link excerpts by author from root page
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-01-01 Wed 23:26
  :ARCHIVE_FILE: ~/Sync/Programming/ocaml/studies/ocaml_webapp/project.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: project
  :ARCHIVE_TODO: DONE
  :END:

  Archived entries from file /home/sf/Sync/Programming/ocaml/studies/ocaml_webapp/project.org


* DONE Set up gitlab page for exported tutorial
  :PROPERTIES:
  :ESTIMATE: 45min
  :ARCHIVE_TIME: 2020-01-01 Wed 23:27
  :ARCHIVE_FILE: ~/Sync/Programming/ocaml/studies/ocaml_webapp/project.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: project
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2020-01-01 Wed 22:46]--[2020-01-01 Wed 23:27] =>  0:41
  :END:

* DONE Final review/edit
:PROPERTIES:
:ESTIMATE: 20min
:ARCHIVE_TIME: 2020-01-02 Thu 10:55
:ARCHIVE_FILE: ~/Sync/Programming/ocaml/studies/ocaml_webapp/project.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: project
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2020-01-02 Thu 10:14]--[2020-01-02 Thu 10:53] =>  0:39
#+BEGIN: clocktable :scope subtree :maxlevel 2
#+CAPTION: Clock summary at [2020-01-02 Thu 10:53]
| Headline              | Time   |      |
|-----------------------+--------+------|
| *Total time*          | *1:42* |      |
|-----------------------+--------+------|
| \_  Final review/edit |        | 1:42 |
#+END:

CLOCK: [2020-01-01 Wed 23:38]--[2020-01-02 Thu 00:41] =>  1:03
:END:

Estimate was off by a factor of nearly 7. Remember for the future: editing
takes a looong time. I should figure out a good average per page.

* DONE PR to link from Opium readme
:PROPERTIES:
:ESTIMATE: 10min
:ARCHIVE_TIME: 2020-01-02 Thu 11:16
:ARCHIVE_FILE: ~/Sync/Programming/ocaml/studies/ocaml_webapp/project.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: project
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2020-01-02 Thu 10:55]--[2020-01-02 Thu 11:16] =>  0:21
:END:

Off by a factor of 2. I failed to account for how long it would take to write
the PR description! :)
